BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clz4z458t0lsjnedy0rugvr8n
DB_URL="mysql://root:root@127.0.0.1:3307/db_name"
DB_NAME=db_name
DB_PASSWORD=%5EVP%5CVQ~%3C76%3BgS%23.%40
DB_USER=konaredrum
DB_PORT=3307
GCP_RESOURCE_ID=appbeta-434014
JWT_EXPIRATION=2d
JWT_SECRET_KEY=3q2+7w5h+29V7Rs8nZ2kT0l3F1hP4Q5mS6u7T8u9Y+X2W3l4U5h6N2z4Q1g8Q0m1
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\alexa\alexander_domorad\alexander_domorad\redroses-amplication-build-clzui2kzp26up13ggv6gqq5nv\apps\student-jobs-service-server\credentials.json
GOOGLE_CLOUD_PROJECT=appbeta-434014

